<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu de Escolha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .option {
      margin-bottom: 10px;
    }
    .option a {
      text-decoration: none;
      padding: 5px 20px;
      background-color: #2ecc71; /* Cor verde */
      color: white;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }
    .option a:hover {
      background-color: #27ae60; /* Cor verde mais escura ao passar o mouse */
    }

  </style>
</head>
<body>

<div class="container">
  <div class="option">
    <a href="html/index1.html">Ver Questão 1</a>
  </div>
  <div class="option">
    <a href="html/index2.html">Ver Questão 2</a>
  </div>
  <div class="option">
    <a href="html/index3.html">Ver Questão 3</a>
  </div>
  <div class="option">
    <a href="html/index4.html">Ver Questão 4</a>
  </div>
  <div class="option">
    <a href="html/index5.html">Ver Questão 5</a>
  </div>
  <div class="option">
    <a href="html/index6.html">Ver Questão 6</a>
  </div>
  <div class="option">
    <a href="html/index7.html">Ver Questão 7</a>
  </div>
  <div class="option">
    <a href="html/index8.html">Ver Questão 8</a>
  </div>
  <div class="option">
    <a href="html/index9.html">Ver Questão 9</a>
  </div>
  <div class="option">
    <a href="html/index10.html">Ver Questão 10</a>
  </div>
  <div class="option">
    <a href="html/index11.html">Ver Questão 11</a>
  </div>
  <div class="option">
    <a href="html/index12.html">Ver Questão 12</a>
  </div>
  <div class="option">
    <a href="html/index13.html">Ver Questão 13</a>
  </div>
  <div class="option">
    <a href="html/index14.html">Ver Questão 14</a>
  </div>
  <div class="option">
    <a href="html/index15.html">Ver Questão 15</a>
  </div>

</div>  

</body>
</html>
